# BackendDeepening

./: README.md
API-Rest-Ejemplo/: README.md  settings.gradle
API-Rest-Ejemplo/src/main/java/com/ApiRestBasica/APIRestEjemplo/: ApiRestEjemploApplication.java
API-Rest-Ejemplo/src/test/java/com/ApiRestBasica/APIRestEjemplo/: ApiRestEjemploApplicationTests.java
Sesion2/src/: Main.java
Sesion3_Exercise1/src/: Main.java  Person.java
Sesion4_Excercise1/src/: Car.java  Main.java  Motor.java  Rim.java
Sesion4_Excercise2/src/: Banco.java  Cuenta.java  Main.java
SpringH2/: build.gradle
SpringH2/src/main/java/com/example54/demo/: ContactInfo.java  Course.java  Instructor.java  Student.java
SpringMySQL/: build.gradle
SpringMySQL/src/main/java/com/example54/demo/: DemoApplication.java
SpringMySQL/src/main/java/com/example54/demo/model/: ContactInfo.java  (+2 more)
SpringMySQL/src/main/resources/: application.properties
Workshop1_POO/src/: Animal.java  Main.java  Perro.java
Workshop1_POO/src/EjercicioEmbarcaciones/: Capitan.java  Embarcacion.java  Main.java  README.md  Velero.java  Yate.java
Workshop1_POO/src/EjercicioParqueadero/: Carro.java  Main.java  Parqueadero.java  README.md
Workshop1_POO/src/Hackaton/: main.java
WorkshopJPA/: README.md  build.gradle  settings.gradle
WorkshopJPA/src/main/java/com/example/WorkshopJPA/: JpaConfig.java  WorkshopJpaApplication.java
WorkshopJPA/src/main/resources/: application.properties
WorkshopJPA/src/test/java/com/example/WorkshopJPA/: ReservaServiceTest.java  WorkshopJpaApplicationTests.java
WorkshopSpring/: README.md
WorkshopSpring/WorkshopSpringProcessor/: pom.xml
WorkshopSpring/WorkshopSpringProcessor/src/main/java/com/OpenFeign/WorkshopSpringProcessor/: WorkshopSpringProcessorApplication.java
WorkshopSpring/WorkshopSpringProcessor/src/main/java/com/OpenFeign/WorkshopSpringProcessor/Client/: EntryValidatorClient.java
WorkshopSpring/WorkshopSpringProcessor/src/main/java/com/OpenFeign/WorkshopSpringProcessor/Configuration/: FeignClientConfig.java
WorkshopSpring/WorkshopSpringProcessor/src/main/java/com/OpenFeign/WorkshopSpringProcessor/Controller/: ReaderController.java
WorkshopSpring/WorkshopSpringProcessor/src/main/java/com/OpenFeign/WorkshopSpringProcessor/Model/: CSVEntry.java  Entry.java  XLSXEntry.java
WorkshopSpring/WorkshopSpringProcessor/src/main/java/com/OpenFeign/WorkshopSpringProcessor/Service/: CSVReader.java  Main.java  Reader.java
WorkshopSpring/WorkshopSpringProcessor/src/test/java/com/OpenFeign/WorkshopSpringProcessor/: ReaderTest.java  WorkshopSpringProcessorApplicationTests.java
WorkshopSpring/WorkshopSpringValidator/: pom.xml
Workshop_DB/: ConsultasBD.sql  LlenadoBaseDatos.sql  README.md  WorkshopBD.mwb  creacionBaseDatos.sql
clinica.odontologica/: pom.xml
workshopEstructuraDatos/: README.md
workshopEstructuraDatos/src/: HtmlValidator.java
(+47 files in other folders)
